# Action
argocd_action: present # Value : present / absent

# Namespace
argocd_k8s_namespace: argocd

# CLI
argocd_cli_url: https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
argocd_cli_path: /usr/local/bin/argocd

# Networking
argocd_networking_port: 443

# Users
argocd_users_admin_username: admin
argocd_users_admin_pwd_initial: ""
argocd_users_admin_pwd_new: ""
argocd_users_admin_remote_name: "argocd-dev-argocd-admin-password"

# Remote
argocd_aws_region: ap-southeast-2

# Repositories
argocd_repositories:
  githttp:
    - url: "https://git.example.com/repos/repo1"
    - url: "https://git.example.com/repos/repo2"
  helm:
    - url: "https://prometheus-community.github.io/helm-charts"
      name: "prometheus-community"
